{
  "name": "App",
  "version": "1.0.0",
  "dependencies": {
    "lodash": "^4.12.0",
    "normalizr": "^3.2.2",
    "react": "15.4.2",
    "react-native": "^0.42.0",
    "react-native-button": "^1.6.0",
    "react-native-gifted-spinner": "0.1.0",
    "react-native-navbar": "^1.5.0",
    "react-native-router-flux": "^3.26.1",
    "react-native-vector-icons": "^4.0.0",
    "react-redux": "^5.0.3",
    "redux": "^3.5.2",
    "redux-logger": "^2.6.1",
    "redux-saga": "^0.14.3",
    "redux-storage": "^4.0.0",
    "redux-storage-engine-reactnativeasyncstorage": "^1.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.17.1",
    "eslint-plugin-react-native": "^2.3.1",
    "remote-redux-devtools": "^0.5.7",
    "remote-redux-devtools-on-debugger": "^0.7.0",
    "rnpm-plugin-upgrade": "^0.26.0"
  },
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "postinstall": "remotedev-debugger"
  }
}
